# benchmark

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/xzj/: ConsumerApplication.java  TestH2c.java
consumer/src/main/java/com/xzj/controller/: TestController.java
consumer/src/main/java/com/xzj/util/: HttpClientUtils.java
consumer/src/main/resources/: applicationContext.xml  bootstrap.properties
consumer/src/main/resources/dubbo/: dubbo-consumer.xml
core/src/main/java/com/github/charlesvhe/springcloud/practice/core/: CoreAutoConfiguration.java
interface/: pom.xml
interface/src/main/java/com/xzj/service/: DubboTest.java
interface/src/main/java/com/xzj/vo/: User.java
interface/src/main/resources/dubbo/: dubbo-client.xml
provider/: pom.xml
provider/src/main/java/com/xzj/: ProviderApplication.java
provider/src/main/java/com/xzj/config/: JettyConfig.java  TomcatConfig.java
provider/src/main/java/com/xzj/controller/: UserController.java
provider/src/main/java/com/xzj/service/: DubboTestImpl.java
provider/src/main/resources/: application.yaml  bootstrap.properties  rabbitkeystore.jks  rabbittruststore.jks
provider/src/main/resources/dubbo/: dubbo-provider.xml
